/*
Main program of the "Artificial Intelligence Sokoban" project.

The project has been developed for the course Introduction to
Artificial Intelligence of the University of Southern Denmark (SDU).
*/
#define WAIT_TIME 10

task main(){
    // Configure inputs 2 and 3 to be light sensors.
    SetSensorLight(IN_1);
    SetSensorLight(IN_2);
    SetSensorLight(IN_3);
    // Sensors variables declaration.
    int s_middle;
    int s_right;
    int s_left;
    // Main loop.
    while(true)
    {
        // Get the value of the 3 infrared sensors.
        s_middle = Sensor(IN_1);
        s_right = Sensor(IN_2);
        s_left = Sensor(IN_3);
        // Print sensors values to screen.
        TextOut(10, LCD_LINE1, StrCat("middle sens.: ", NumToStr(s_middle)));
        TextOut(10, LCD_LINE2, StrCat("right sens.: ", NumToStr(s_right)));
        TextOut(10, LCD_LINE3, StrCat("left sens.: ", NumToStr(s_left)));
        Wait(WAIT_TIME);
    }
}