#define WAIT_TIME 10

struct MotorStruct {
int speed;              // 0%-100% Speed
int turn;               // -100% - 100% Turn
bool direction;         // 1: Fwd 0: Rev
};

struct sensorBoolStruct {
bool middle;
bool right;
bool left;
};

struct sensorIntStruct {
int middle;
int right;
int left;
};
void sensormiddle(){
SetSensorLight(IN_1);
sensorIntStruct sensor_raw;             // Variables where the raw value of the sensors will be stored.
sensorBoolStruct sensor_bool;           // Boolean variables indicating if the sensors are detecting a black area.
sensorIntStruct sensor_thresholds;      // Values defining the thresholds of the 3 sensors limits

/* floor=false=black and floor=true=white*/
sensor_bool.middle = true;

 /*Defines thres hold for the 3 sensors*/
 // Low values=black and big values=white
 sensor_thresholds.middle= 38;

 // Motors variables.
// Get the value of the 3 infrared sensors.
   sensor_raw.middle = Sensor(IN_1);        // sådan skrives det
 if(sensor_raw.middle > sensor_thresholds.middle)
{
 sensor_bool.middle=true;
 TextOut(10, LCD_LINE1, StrCat("mid sens.: ", NumToStr(sensor_bool.middle)));
 TextOut(10, LCD_LINE2, StrCat("mid sens.: ", NumToStr(sensor_raw.middle)));
}
if (sensor_raw.middle <= sensor_thresholds.middle)
{
 sensor_bool.middle=false;
 TextOut(10, LCD_LINE1, StrCat("mid sens.: ", NumToStr(sensor_bool.middle)));
 TextOut(10, LCD_LINE2, StrCat("mid sens.: ", NumToStr(sensor_raw.middle)));
}
}
void sensorright(){
SetSensorLight(IN_2);
sensorIntStruct sensor_raw;             // Variables where the raw value of the sensors will be stored.
sensorBoolStruct sensor_bool;           // Boolean variables indicating if the sensors are detecting a black area.
sensorIntStruct sensor_thresholds;      // Values defining the thresholds of the 3 sensors limits

/* floor=false=black and floor=true=white*/
sensor_bool.right = true;



 /*Defines thres hold for the 3 sensors*/
 // Low values=black and big values=white
 sensor_thresholds.right= 32;

 // Motors variables.
// Get the value of the 3 infrared sensors.
   sensor_raw.right = Sensor(IN_2);
if(sensor_raw.right > sensor_thresholds.right)
{
 sensor_bool.right=true;
 TextOut(10, LCD_LINE3, StrCat("R sens.: ", NumToStr(sensor_bool.right)));
 TextOut(10, LCD_LINE4, StrCat("R sens.: ", NumToStr(sensor_raw.right)));
}
if (sensor_raw.right <= sensor_thresholds.right)
{
 sensor_bool.right=false;
 TextOut(10, LCD_LINE3, StrCat("R sens.: ", NumToStr(sensor_bool.right)));
 TextOut(10, LCD_LINE4, StrCat("R sens.: ", NumToStr(sensor_raw.right)));
}
}

void sensorleft(){
SetSensorLight(IN_3);
sensorIntStruct sensor_raw;             // Variables where the raw value of the sensors will be stored.
sensorBoolStruct sensor_bool;           // Boolean variables indicating if the sensors are detecting a black area.
sensorIntStruct sensor_thresholds;      // Values defining the thresholds of the 3 sensors limits

/* floor=false=black and floor=true=white*/
sensor_bool.left = true;
 /*Defines thres hold for the 3 sensors*/
 // Low values=black and big values=white
 sensor_thresholds.left= 38;

 // Motors variables.
// Get the value of the 3 infrared sensors.
   sensor_raw.left = Sensor(IN_3);
if(sensor_raw.left > sensor_thresholds.left)
{
 sensor_bool.left=true;
 TextOut(10, LCD_LINE5, StrCat("L sens.: ", NumToStr(sensor_bool.left)));
 TextOut(10, LCD_LINE6, StrCat("L sens.: ", NumToStr(sensor_raw.left)));
}
if (sensor_raw.left <= sensor_thresholds.left)
{
 sensor_bool.left=false;
 TextOut(10, LCD_LINE5, StrCat("L sens.: ", NumToStr(sensor_bool.left)));
 TextOut(10, LCD_LINE6, StrCat("L sens.: ", NumToStr(sensor_raw.left)));
}
}

task main()

{


/* setting the up the sensors */
/*// Configure inputs 1, 2 and 3 to be light sensors.
//SetSensorLight(IN_1);
//SetSensorLight(IN_2);
//SetSensorLight(IN_3);
sensorIntStruct sensor_raw;             // Variables where the raw value of the sensors will be stored.
sensorBoolStruct sensor_bool;           // Boolean variables indicating if the sensors are detecting a black area.
sensorIntStruct sensor_thresholds;     // Values defining the thresholds of the 3 sensors limits

/* floor=false=black and floor=true=white*/
//sensor_bool.middle = true;
//sensor_bool.right = true;
//sensor_bool.left = true;


   
 /*Defines thres hold for the 3 sensors*/
 // Low values=black and big values=white
 //sensor_thresholds.middle= 38;
 //sensor_thresholds.left= 38;
 //sensor_thresholds.right= 32;  */

while (true)
{
sensormiddle();
sensorright();
sensorleft();
Wait(WAIT_TIME);
}
}



