#define WAIT_TIME 10

struct MotorStruct {
int speed;              // 0%-100% Speed
int turn;               // -100% - 100% Turn
bool direction;         // 1: Fwd 0: Rev
};

struct sensorBoolStruct {
bool middle;
bool right;
bool left;
};

struct sensorIntStruct {
int middle;
int right;
int left;
};

task main()

{
/* floor=false=black and floor=true=white*/
bool floor= true ;

/* setting the up the sensors */
// Configure inputs 1, 2 and 3 to be light sensors.
SetSensorLight(IN_1);
SetSensorLight(IN_2);
SetSensorLight(IN_3);
sensorIntStruct sensor_raw;             // Variables where the raw value of the sensors will be stored.
sensorBoolStruct sensor_bool;           // Boolean variables indicating if the sensors are detecting a black area.
sensorIntStruct sensor_thresholds;      // Values defining the thresholds of the 3 sensors limits

    MotorStruct motor;                      // Motors variables.
// Get the value of the 3 infrared sensors.
   sensor_raw.middle = Sensor(IN_1);        // sådan skrives det
   int s_right_raw = Sensor(IN_2);
   int s_left_raw = Sensor(IN_3);
   
   
   int s_middle_raw = Sensor(IN_1);
   int s_right_raw = Sensor(IN_2);
   int s_left_raw = Sensor(IN_3);
while (true)
{
if (s_middle_raw > s_middle_thresholds)
{

OnRev(OUT_C, 75);
Wait(100);
until(Sensor(IN_3) <= Threshold);
OnFwd(OUT_AC, 75);
}
}
}
